# ToyWebService

./: CHANGELOG.md  HelpfulLinks.txt  Plans.txt  README.md  ToyWebService.sln  docker-compose.yaml
ToyGrpcService/: Dockerfile  Program.cs  Startup.cs  ToyGrpcService.csproj  appsettings.Development.json
ToyGrpcService/Properties/: launchSettings.json
ToyGrpcService/Protos/: greet.proto  items.proto
ToyGrpcService/Protos/Kreya/: ToyWebService.krproj
ToyGrpcService/Protos/Kreya/greet/: directory.krpref
ToyGrpcService/Protos/Kreya/item/Items/: V1GetItem-request.json  V1GetItem.krop  V1GetItems-request.json  V1GetItems.krop
ToyGrpcService/Services/: GreeterService.cs  ItemsGrpcService.cs  ItemsService.cs
ToyWebService/: Dockerfile
ToyWebService.Application/: Description.txt  ToyWebService.Application.csproj
ToyWebService.Application/BLL/DTO/: Item.cs
ToyWebService.Application/BLL/Entities/: Item.cs
ToyWebService.Application/BLL/Exceptions/: EntityNotFoundException.cs
ToyWebService.Application/BLL/Repositories/: IItemRepository.cs
ToyWebService.Application/BLL/Service/: ItemService.cs
ToyWebService.Application/BLL/Service/Interfaces/: IItemService.cs
ToyWebService.Application/DAL/: ItemRepository.cs
ToyWebService.Application/DAL/Interfaces/: IItemRepository.cs
ToyWebService.Application/DAL/Models/Item/: ItemMapper.cs  ItemV1.cs
ToyWebService.Application/DAL/Utils/: BasicRepository.cs  DataBase.cs  IDataBase.cs
ToyWebService.Migrator/: Dockerfile  Init.cs  Program.cs  Readme.txt  ToyWebService.Migrator.csproj
ToyWebService.Migrator/Migrations/: 20230523100000_Empty.cs  20230523130900_Init.cs  20230603121700_AddItemType.cs
ToyWebService.Migrator/Properties/: launchSettings.json
ToyWebService.Utils/: ToyWebService.Utils.csproj
ToyWebService.Utils/DAL/: ConnectionStringBuilder.cs  PostgresDbConfig.cs  PostgresDbConfigExtension.cs
ToyWebService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ToyWebService/Pages/Shared/: _Layout.cshtml
ToyWebService/Properties/: launchSettings.json
