<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Npgsql" Version="7.0.4" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\ToyWebService.Application.deps.json" />
      <Content Include="bin\Debug\net6.0\ToyWebService.Application.dll" />
      <Content Include="bin\Debug\net6.0\ToyWebService.Application.pdb" />
      <Content Include="obj\Debug\net6.0\refint\ToyWebService.Application.dll" />
      <Content Include="obj\Debug\net6.0\ref\ToyWebService.Application.dll" />
      <Content Include="obj\Debug\net6.0\ToyWebService.Application.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\ToyWebService.Application.assets.cache" />
      <Content Include="obj\Debug\net6.0\ToyWebService.Application.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\ToyWebService.Application.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\ToyWebService.Application.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\ToyWebService.Application.dll" />
      <Content Include="obj\Debug\net6.0\ToyWebService.Application.pdb" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\ToyWebService.Application.csproj.nuget.dgspec.json" />
      <Content Include="obj\ToyWebService.Application.csproj.nuget.g.props" />
      <Content Include="obj\ToyWebService.Application.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    </ItemGroup>

</Project>
